{
    "name": "trading-bot",
    "version": "1.0.0",
    "description": "A simple trading bot backend application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.4.5",
        "express": "^4.21.0"
    },
    "author": "",
    "license": "ISC"
}
